@media screen and (max-width: 576px) {

  /* header, nav, hero section */
  header {
    max-width: 100%;
    padding: 0px 5%;

  }

  /* nav */
  .nav-menu-items {
    display: none;
  }

  .nav-line-bars {
    display: block;
  }

  /* hero section */
  .hero-section {
    flex-direction: column;
  }

  .hero-contents-column {
    width: 100%;
  }

  .hero-content-title {
    font-size: 3.125rem;
    font-weight: 700;
    line-height: 3.75rem;
  }

  .btn {
    padding: 10px 25px;
    margin-bottom: 15px;
    font-size: 1rem;
  }

  .hero-badge-1 {
    width: 40%;
    top: 140px;
    left: 185px;
    padding: 10px 15px;
  }
  .hero-badge-1 h1{
    font-size: 2rem;
    font-weight: 800;
  }
  .hero-badge-2 {
    bottom: 320px;
    right: 10px;
  }

  /* habits section style */
  .section-header {
    max-width: 100%;
  }

  .section-title {
    font-size: 2rem;
  }

  .habits-card-container {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-items: center;
  }
  /* Run section style */
  .run-section{
    flex-direction: column;
    justify-content: center;
    gap: 0px;
    padding-top: 30px;
  }
  .run-btn{
    width: 100%;
  }

}